# p6-Bibliot_V2

./: .classpath  .project  README.md  Untitled Diagram.drawio  pom.xml  script-init-db.sql
bibliot-consumer/: pom.xml
bibliot-consumer/src/main/java/org/occ/p3/consumer/repository/: BorrowRepository.java  MemberRepository.java  ReservationRepository.java  UserRepository.java  WorkRepository.java
bibliot-model/: .classpath  pom.xml
bibliot-model/src/main/java/org/occ/p3/model/: Book.java  Borrow.java  BorrowStatusEnum.java  Library.java  Member.java  Reservation.java  ReservationStatusEnum.java  User.java  Work.java
bibliot-service/: .classpath  pom.xml
bibliot-service/src/main/java/org/occ/p3/service/: BatchService.java  BatchServiceImpl.java  BookService.java  BorrowService.java  BorrowServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
bibliot-service/src/test/java/org/occ/p3/service/: BorrowServiceImplTest.java  ReservationServiceImplTest.java
bibliot-webapp/: .classpath  .project  pom.xml
bibliot-webapp/src/main/java/org/occ/p3/controler/: BookControler.java  BorrowController.java  ReservationController.java  UserControler.java  WorkControler.java
bibliot-webapp/src/main/webapp/WEB-INF/: myServlet-servlet.xml  web.xml
bibliot-webapp/src/main/webapp/WEB-INF/jsp/: SearchResults.jsp  borrowListPage.jsp  connexion.jsp  error.jsp  headers.jsp  profil.jsp  reservationPage.jsp  search.jsp
web-service/: .classpath  pom.xml
web-service-client/: .classpath  .project  pom.xml
web-service-client/src/main/java/org/occ/p3/webservices/: Book.java  BookWeb.java  BookWs.java  Borrow.java  BorrowBook.java  BorrowBookResponse.java  BorrowReservation.java  BorrowReservationResponse.java  BorrowWeb.java  BorrowWs.java  CancelReservation.java  CancelReservationResponse.java  ExtendBorrow.java  ExtendBorrowResponse.java  FindBorrowListByMember.java  FindBorrowListByMemberResponse.java  FindByUsernameAndPassword.java  FindByUsernameAndPasswordResponse.java  FindMember.java  FindMemberByUsernameAndPassword.java  FindMemberByUsernameAndPasswordResponse.java  FindMemberResponse.java  FindReservationListByMemberId.java  FindReservationListByMemberIdResponse.java  GetBookById.java  GetBookByIdResponse.java  GetWorksByAuthor.java  GetWorksByAuthorResponse.java  GetWorksByPublicationDate.java  GetWorksByPublicationDateResponse.java  Init.java  InitResponse.java  IsBorrowable.java  IsBorrowableResponse.java  IsReservable.java  IsReservableResponse.java  IsValidUser.java  IsValidUserResponse.java  Member.java  ObjectFactory.java  (+18 more)
web-service/src/main/java/org/occ/p3/webservices/: BatchWs.java  BookWs.java  BorrowWs.java  ReservationWs.java  UserWs.java  WorkWs.java
web-service/src/main/webapp/WEB-INF/: library-servlet.xml  server-config.wsdd  sun-jaxws.xml  web.xml
