<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.occ.p3</groupId>
		<artifactId>p3-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-service-client</artifactId>



	<dependencies>
		<dependency>
			<groupId>org.occ.p3</groupId>
			<artifactId>bibliot-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.occ.p3</groupId>
			<artifactId>bibliot-service</artifactId>
		</dependency>
	</dependencies>


<build>
	<plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
		<source>1.8</source>
		<target>1.8</target>
	</configuration>
</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>wsimport-for-all</id>
					<goals>
						<goal>wsimport</goal>
					</goals>
					<configuration>
						<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
						<wsdlUrls>
							<wsdlUrl>http://lfr011641:8080/web-service-06328874639902306617.0.1-SNAPSHOT/ws/BookWs?wsdl</wsdlUrl>
				            <wsdlUrl>http://lfr011641:8080/web-service-06328874639902306617.0.1-SNAPSHOT/ws/borrowWs?wsdl</wsdlUrl> 
						    <wsdlUrl>http://lfr011641:8080/web-service-06328874639902306617.0.1-SNAPSHOT/ws/UserWs?wsdl</wsdlUrl> 
							<wsdlUrl>http://lfr011641:8080/web-service-06328874639902306617.0.1-SNAPSHOT/ws/workWs?wsdl</wsdlUrl> 
						</wsdlUrls>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>